# cm-vertx

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  render.yaml  tailwind.config.js
src/main/java/com/yaz/cm/vertx/: Application.java  CspHandlerProvider.java  CustomMessageResolver.java  MongoJsonObjectPagingProcessor.java  MongoQuery.java  MongoService.java  PagingDataTemplateService.java  PropertiesLoader.java  RateMongoService.java  RatePagingProcessorImpl.java  RatesTemplateEngine.java  RouterProvider.java  SimpleAuthenticationProvider.java  VertxApp.java  WebAppMessageResolver.java
src/main/java/com/yaz/cm/vertx/controller/: ApartmentController.java  AppInfoController.java  BuildingController.java  DataContextProvider.java  DataController.java  LoginController.java  RatesController.java
src/main/java/com/yaz/cm/vertx/di/: AppModule.java  ApplicationComponent.java  BindsModule.java  GoogleModule.java  VerticleModule.java  VertxModule.java
src/main/java/com/yaz/cm/vertx/domain/: Currency.java  MySqlQueryRequest.java  Paging.java
src/main/java/com/yaz/cm/vertx/domain/constants/: GoogleUrls.java
src/main/java/com/yaz/cm/vertx/domain/internal/: BcvUsdRateResult.java  FileResponse.java  Result.java
src/main/java/com/yaz/cm/vertx/domain/internal/error/: ResponseError.java  ResponseErrorImpl.java
src/main/java/com/yaz/cm/vertx/persistence/domain/: ApartmentQuery.java  BasicQuery.java  BuildingQuery.java  GoogleUserData.java  NotificationEvent.java  RateQuery.java  SortOrder.java
src/main/java/com/yaz/cm/vertx/persistence/entity/: Apartment.java  Building.java  Rate.java
src/main/java/com/yaz/cm/vertx/persistence/repository/: ApartmentRepository.java  BuildingRepository.java  RateRepository.java
src/main/java/com/yaz/cm/vertx/service/: ApartmentService.java  BuildingService.java  LoginService.java  NotificationService.java  RateService.java  SystemInfoService.java  TranslationProvider.java
src/main/java/com/yaz/cm/vertx/service/http/: HttpClientRequest.java  HttpClientResponse.java  HttpLogConfig.java  HttpLogging.java  HttpService.java  HttpServiceImpl.java  MediaType.java
src/main/java/com/yaz/cm/vertx/service/telegram/: TelegramCommandResolver.java  TelegramRestApi.java  TelegramSendEntityBackups.java
src/main/java/com/yaz/cm/vertx/service/telegram/domain/: CallbackQuery.java  Chat.java  EditMessageText.java  EntitiesItem.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  LeftChatParticipant.java  Location.java  LoginUrl.java  ParseMode.java  SendDocument.java  SendMessage.java  TelegramChatRequest.java  TelegramMessage.java  TelegramUpdate.java  TelegramUser.java  WebHookRequest.java
src/main/java/com/yaz/cm/vertx/sse/: EventBusSSEBridge.java  EventSource.java  SSEConnection.java  SSEHandler.java  SSEHeaders.java
src/main/java/com/yaz/cm/vertx/sse/exceptions/: ConnectionRefusedException.java
src/main/java/com/yaz/cm/vertx/sse/impl/: EventBusSSEBridgeImpl.java  EventSourceImpl.java  SSEConnectionImpl.java  SSEHandlerImpl.java  SSEPacket.java
src/main/java/com/yaz/cm/vertx/util/: Constants.java  ConvertUtil.java  DateUtil.java  DecimalUtil.java  EnvUtil.java  FileUtil.java  JacksonUtil.java  NetworkUtil.java  PagingJsonFile.java  PagingProcessor.java  RandomUtil.java  ReflectionUtil.java  RxUtil.java  SqlUtil.java  StringUtil.java  SystemUtil.java  TemplateUtils.java
src/main/java/com/yaz/cm/vertx/util/rx/: RetryWithDelay.java
src/main/java/com/yaz/cm/vertx/verticle/: BcvRateVerticle.java  GoogleVerticle.java  HttpClientVerticle.java  HttpServerVerticle.java  JobVerticle.java  MainVerticle.java  MongoVerticle.java  MySqlVerticle.java  TelegramVerticle.java
src/main/java/com/yaz/cm/vertx/verticle/service/: MySqlService.java
src/main/java/com/yaz/cm/vertx/verticle/service/bcv/: BcvGetDocumentQueue.java  BcvUsdRateParser.java  GetBcvUsdRate.java  SaveNewBcvRate.java
src/main/java/com/yaz/cm/vertx/vertx/: BaseVerticle.java  CacheTemplateHandler.java  DefaultJacksonMessageCodec.java  HttpLogConfig.java  RequestLogHandler.java  RequestLogger.java  RequestLoggerConfig.java  Rx3Verticle.java  SseTimeoutHandler.java  VerticleDeployer.java  VerticleDeployerImpl.java  VertxHandler.java  VertxHandlerImpl.java  VertxProvider.java  VertxUtil.java
src/test/java/: Migration.java  MongoClientTest.java  MySqlTest.java  RateTemplateTest.java  VertxServerTest.java
src/test/java/com/yaz/cm/vertx/: MongoVerticleTest.java  PropertiesLoaderTest.java  RateMongoServiceTest.java  RatePagingProcessorImplTest.java
src/test/java/com/yaz/cm/vertx/controller/: RatesControllerTest.java
src/test/java/com/yaz/cm/vertx/persistence/repository/: BuildingRepositoryTest.java  RateRepositoryTest.java
src/test/java/com/yaz/cm/vertx/service/: ApartmentServiceTest.java  RateServiceTest.java
src/test/java/com/yaz/cm/vertx/util/: DateUtilTest.java  RandomUtilTest.java
src/test/java/di/: TestComponent.java  TestVerticleModule.java
src/test/java/mongo/: MongoApartment.java
webapp/html/: login.html
webapp/html/fragments/: next-page-fragment.html
webapp/html/old/: apartment-card-old.html  apartments-old.html
webapp/html/templates/: apartment-card.html  apartment-counters.html  apartment-total-count.html  apartments.html  app-info.html  building-card.html  buildings-selector.html  buildings.html  rate-card.html  rates-pagination.html  rates.html
webapp/i18n/: messages_es_VE.properties
webroot/: 403.html  apartment-form.html  apartments-old.html  apartments.html  app-info.html  buildings.html  index-sidebar.html  index.html  login.html  old-index.html  output.css  rates.html  sidebar-2.html  sidebar.html  styles.css
webroot/js/: hyperscript.js  index.js
webroot/prod/js/: index.js
